<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/pieChartItem"
        android:icon="@drawable/ic_map_black_24dp"
        android:title="@string/nav_map_chart" />

    <item
        android:id="@+id/barChartItem"
        android:icon="@drawable/ic_pie_chart_black_24dp"
        android:title="@string/nav_pie_chart" />

</menu>