<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GraphFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Spinner
            android:id="@+id/countries_spinner_graph"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/default_fragment_margin"
            android:layout_marginVertical="@dimen/default_fragment_margin"
            android:layout_weight="1"></Spinner>
    </LinearLayout>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/graph_chart_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="@dimen/default_fragment_margin"
        android:layout_weight="1"></com.github.mikephil.charting.charts.LineChart>
    <!-- TODO: Update blank fragment layout -->


</LinearLayout>